{
  "name": "cordova-googlevision-plugin",
  "version": "1.0.6",
  "cordova": {
    "id": "cordova-googlevision-plugin",
    "platforms": [
      "android"
    ]
  },
  "description": "An unofficial plugin for using Google Vision with cordova."
}
